name:                 TTT-Tic-Tac-Toe
version:              0.1.0.0
visibility:           public
id:                   TTT-Tic-Tac-Toe-0.1.0.0-inplace
key:                  TTT-Tic-Tac-Toe-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           nicole.brito.maracaja@ccc.ufcg.edu.br
author:               nicolemaracaja
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:
    Core.Persistencia Core.Salvamento Core.TabuleiroMaior
    Core.TabuleiroMenor Utils.Types Utils.VerificacaoVitoria

hidden-modules:       Interface.Arte Interface.Menu Interface.Regras
import-dirs:
    /home/artur_unico/plp/Corect/TTT-Tic-Tac-Toe/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/build

library-dirs:
    /home/artur_unico/plp/Corect/TTT-Tic-Tac-Toe/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/build

library-dirs-static:
    /home/artur_unico/plp/Corect/TTT-Tic-Tac-Toe/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/build

dynamic-library-dirs:
    /home/artur_unico/plp/Corect/TTT-Tic-Tac-Toe/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/build

data-dir:             /home/artur_unico/plp/Corect/TTT-Tic-Tac-Toe/Haskell/.
hs-libraries:         HSTTT-Tic-Tac-Toe-0.1.0.0-inplace
depends:
    async-2.2.5-49bb65865dc8c4164745fe61710accc86380d758881e1ffd7d9b2f553b599829
    base-4.18.3.0 containers-0.6.7 directory-1.3.8.5 filepath-1.4.301.0
    random-1.3.1-a0b546c9357ed7f48cc7d509a46d4c9a14b6798796f7e850ba3aa653db265e47
    split-0.2.5-44c4be3c85cbcb29e15525f55debed13277af4c0d67f3a94b5154e7cec7ce356
    text-2.0.2 time-1.12.2

haddock-interfaces:
    /home/artur_unico/plp/Corect/TTT-Tic-Tac-Toe/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/doc/html/TTT-Tic-Tac-Toe/TTT-Tic-Tac-Toe.haddock

haddock-html:
    /home/artur_unico/plp/Corect/TTT-Tic-Tac-Toe/Haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/doc/html/TTT-Tic-Tac-Toe
