Jogador {nome = "PORCENTO1", vitorias = 0}
Jogador {nome = "ARROBA1", vitorias = 0}
Jogador {nome = "TREVO", vitorias = 0}
Jogador {nome = "PORCENTO", vitorias = 0}
Jogador {nome = "BOLA3", vitorias = 0}
Jogador {nome = "XIS3", vitorias = 0}
Jogador {nome = "BOLA2", vitorias = 0}
Jogador {nome = "XIS2", vitorias = 0}
Jogador {nome = "DELTA", vitorias = 0}
Jogador {nome = "E-COMERCIAL", vitorias = 0}
Jogador {nome = "CERQUINHA", vitorias = 0}
Jogador {nome = "BOLA1", vitorias = 0}
Jogador {nome = "XIS1", vitorias = 0}
Jogador {nome = "XIS", vitorias = 0}
Jogador {nome = "ARROBA", vitorias = 0}
Jogador {nome = "BOLA", vitorias = 0}
