name:                 TTT-Tic-Tac-Toe
version:              0.1.0.0
visibility:           public
id:                   TTT-Tic-Tac-Toe-0.1.0.0-inplace
key:                  TTT-Tic-Tac-Toe-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           nicole.brito.maracaja@ccc.ufcg.edu.br
author:               nicolemaracaja
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Core.TabuleiroMaior Core.TabuleiroMenor Utils.Types
hidden-modules:       Interface.Arte Interface.Menu Interface.Regras
import-dirs:
    C:\Users\debor\plp\TTT-Tic-Tac-Toe\dist-newstyle\build\x86_64-windows\ghc-9.6.7\TTT-Tic-Tac-Toe-0.1.0.0\build

library-dirs:
    C:\Users\debor\plp\TTT-Tic-Tac-Toe\dist-newstyle\build\x86_64-windows\ghc-9.6.7\TTT-Tic-Tac-Toe-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\debor\plp\TTT-Tic-Tac-Toe\dist-newstyle\build\x86_64-windows\ghc-9.6.7\TTT-Tic-Tac-Toe-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\debor\plp\TTT-Tic-Tac-Toe\dist-newstyle\build\x86_64-windows\ghc-9.6.7\TTT-Tic-Tac-Toe-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\debor\plp\TTT-Tic-Tac-Toe\.
hs-libraries:         HSTTT-Tic-Tac-Toe-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0 containers-0.6.7 text-2.0.2
haddock-interfaces:
    C:\Users\debor\plp\TTT-Tic-Tac-Toe\dist-newstyle\build\x86_64-windows\ghc-9.6.7\TTT-Tic-Tac-Toe-0.1.0.0\doc\html\TTT-Tic-Tac-Toe\TTT-Tic-Tac-Toe.haddock

haddock-html:
    C:\Users\debor\plp\TTT-Tic-Tac-Toe\dist-newstyle\build\x86_64-windows\ghc-9.6.7\TTT-Tic-Tac-Toe-0.1.0.0\doc\html\TTT-Tic-Tac-Toe
