name:                 TTT-Tic-Tac-Toe
version:              0.1.0.0
visibility:           public
id:                   TTT-Tic-Tac-Toe-0.1.0.0-inplace
key:                  TTT-Tic-Tac-Toe-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           nicole.brito.maracaja@ccc.ufcg.edu.br
author:               nicolemaracaja
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Menu Tabuleiro Types
hidden-modules:       Arte Regras
import-dirs:
    /home/nicole/AreaDeTrabalho/projeto-plp/TTT-Tic-Tac-Toe/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/build

library-dirs:
    /home/nicole/AreaDeTrabalho/projeto-plp/TTT-Tic-Tac-Toe/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/build

library-dirs-static:
    /home/nicole/AreaDeTrabalho/projeto-plp/TTT-Tic-Tac-Toe/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/build

dynamic-library-dirs:
    /home/nicole/AreaDeTrabalho/projeto-plp/TTT-Tic-Tac-Toe/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/build

data-dir:             /home/nicole/AreaDeTrabalho/projeto-plp/TTT-Tic-Tac-Toe/.
hs-libraries:         HSTTT-Tic-Tac-Toe-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /home/nicole/AreaDeTrabalho/projeto-plp/TTT-Tic-Tac-Toe/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/doc/html/TTT-Tic-Tac-Toe/TTT-Tic-Tac-Toe.haddock

haddock-html:
    /home/nicole/AreaDeTrabalho/projeto-plp/TTT-Tic-Tac-Toe/dist-newstyle/build/x86_64-linux/ghc-9.6.7/TTT-Tic-Tac-Toe-0.1.0.0/doc/html/TTT-Tic-Tac-Toe
