 1A │ 2A │ 3A ║║ 1B │ 2B │ 3B ║║ 1C │ 2C │ 3C 
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
 4A │ 5A │ 6A ║║ 4B │ 5B │ 6B ║║ 4C │ 5C │ 6C 
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
 7A │ 8A │ 9A ║║ 7B │ 8B │ 9B ║║ 7C │ 8C │ 9C 
══════════════╝╚══════════════╝╚═══════════════
══════════════╗╔══════════════╗╔═══════════════
 1D │ 2D │ 3D ║║ 1E │ 2E │ 3E ║║ 1F │ 2F │ 3F 
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
 4D │ 5D │ 6D ║║ 4E │ 5E │ 6E ║║ 4F │ 5F │ 6F 
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
 7D │ 8D │ 9D ║║ 7E │ 8E │ 9E ║║ 7F │ 8F │ 9F 
══════════════╝╚══════════════╝╚═══════════════
══════════════╗╔══════════════╗╔═══════════════
 1G │ 2G │ 3G ║║ 1H │ 2H │ 3H ║║ 1I │ 2I │ 3I 
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
 4G │ 5G │ 6G ║║ 4H │ 5H │ 6H ║║ 4I │ 5I │ 6I 
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
 7G │ 8G │ 9G ║║ 7H │ 8H │ 9H ║║ 7I │ 8I │ 9I 


    │    │    ║║    │    │    ║║    │    │  
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
    │    │    ║║    │    │    ║║    │    │  
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
    │    │    ║║    │    │    ║║    │    │    
══════════════╝╚══════════════╝╚═══════════════
══════════════╗╔══════════════╗╔═══════════════
    │    │    ║║    │    │    ║║    │    │  
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
    │    │    ║║    │    │    ║║    │    │    
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
    │    │    ║║    │    │    ║║    │    │  
══════════════╝╚══════════════╝╚═══════════════
══════════════╗╔══════════════╗╔═══════════════
    │    │    ║║    │    │    ║║    │    │  
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
    │    │    ║║    │    │    ║║    │    │  
────┼────┼────╢╟────┼────┼────╢╟────┼────┼─────
    │    │    ║║    │    │    ║║    │    │  
