Jogador {nome = "XIS8", vitorias = 0}
Jogador {nome = "XIS7", vitorias = 0}
Jogador {nome = "XIS6", vitorias = 0}
Jogador {nome = "BOLA4", vitorias = 0}
Jogador {nome = "XIS5", vitorias = 0}
Jogador {nome = "TREVO6", vitorias = 0}
Jogador {nome = "TREVO5", vitorias = 0}
Jogador {nome = "TREVO4", vitorias = 0}
Jogador {nome = "TREVO3", vitorias = 0}
Jogador {nome = "TREVO2", vitorias = 0}
Jogador {nome = "TREVO1", vitorias = 0}
Jogador {nome = "TREVO", vitorias = 0}
Jogador {nome = "XIS4", vitorias = 0}
Jogador {nome = "BOLA3", vitorias = 0}
Jogador {nome = "BOLA2", vitorias = 0}
Jogador {nome = "XIS3", vitorias = 0}
Jogador {nome = "ARROBA1", vitorias = 0}
Jogador {nome = "4", vitorias = 0}
Jogador {nome = "BOLA1", vitorias = 0}
Jogador {nome = "XIS2", vitorias = 0}
Jogador {nome = "Bola", vitorias = 0}
Jogador {nome = "Xis", vitorias = 0}
Jogador {nome = "XIS1", vitorias = 0}
Jogador {nome = "SORRISO", vitorias = 1}
Jogador {nome = "CERQUINHA1", vitorias = 6}
Jogador {nome = "DELTA1", vitorias = 6}
Jogador {nome = "CERQUINHA", vitorias = 0}
Jogador {nome = "DELTA", vitorias = 0}
Jogador {nome = "XIS", vitorias = 8}
Jogador {nome = "ARROBA", vitorias = 2}
Jogador {nome = "BOLA", vitorias = 4}
Jogador {nome = "Bot", vitorias = 3}
